<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="sixtyDp">60dp</dimen>
    <dimen name="twelveDp">12dp</dimen>
    <dimen name="thirtyTwoDp">32dp</dimen>
    <dimen name="fourtyDp">40dp</dimen>
    <dimen name="sixtyFourDp">64dp</dimen>

    <dimen name="oneHundredFourDp">104dp</dimen>

    <dimen name="oneHundredSixtyDp">160dp</dimen>
    <dimen name="fourteenSp">16sp</dimen>
    <dimen name="fourDp">4dp</dimen>
    <dimen name="eightDp">8dp</dimen>
    <dimen name="sixteenSp">16sp</dimen>
    <dimen name="eighteenSp">18sp</dimen>
    <dimen name="twentydp">20dp</dimen>
    <dimen name="sixteenDp">16dp</dimen>
    <dimen name="twoDp">2dp</dimen>
</resources>